<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>❄прогноз погоды❄</title>
</head>

<body>
    <style type="text/css">
        .xxx {
            background-image: url(./img/17c756cf0beba0987bcf83fdaff33cf4.jpg);
        }
    </style>

    <style type="text/css">
        <style type="text/css">body {
            background-image: url(./img/17c756cf0beba0987bcf83fdaff33cf4.jpg);
        }
    </style>
    <style type="text/css">
        .hed {
            padding-left: 15px;
            /* Отступ от текста слева */
            background: url(./img/002fc3476b1c6f07916a2e36b9accd75.jpg);
            /* Цвет фона, 
                                                         путь к фоновому изображению и 
                                                         повторение фона по вертикали */
        }
    </style>

    <div class="hed">
        <h1 align="center">Прогноз </h1>
        <h2 align="center">погоды</h2>
    </div>
    <h1 align="center">Прогноз погоды на ближайшую неделю</h1>
    <div class="box">

        <style type="text/css">
            .box2 {
                padding-left: 15px;
                /* Отступ от текста слева */
                background: url(./img/700d62a48901cf2d507a2b6f8f0c1d60.jpg);
                /* Цвет фона, 
                                                             путь к фоновому изображению и 
                                                             повторение фона по вертикали */
            }
        </style>


        <div class="box2">
            <a href="./index.html">-15*</a> <a href="./index.html">❄</a>
            <h1>Погода</h1>
            <h2>Понедельник</h2>
            <img src="./img/4.gif" alt="">





        </div>
        <style type="text/css">
            .box3 {
                padding-left: 15px;
                /* Отступ от текста слева */
                background: url(./img/e143b907b7270b821375868a7ee38626.jpg);
                /* Цвет фона, 
                                                             путь к фоновому изображению и 
                                                             повторение фона по вертикали */
            }
        </style>
        <div class="box3">
            <a href="./index.html">-5*</a> <a href="./index.html">☂</a>
            <h1>Погода</h1>
            <h2>Вторник</h2>
            <img src="./погода имб/e612fb8a98dde7293dec0686b7c8eff3.gif" alt="hh">




        </div>
        <style type="text/css">
            .box4 {
                padding-left: 15px;
                /* Отступ от текста слева */
                background: url(./img/fd329fcbb8f8666aa89cf85ad85aa0db.jpg);
                /* Цвет фона, 
                                                             путь к фоновому изображению и 
                                                             повторение фона по вертикали */
            }
        </style>
        <div class="box4">
            <a href="./index.html">-18*</a> <a href="./index.html">☁</a>
            <h1>Погода</h1>
            <h2>Среда</h2>

        </div>
        <style type="text/css">
            .box5 {
                padding-left: 15px;
                /* Отступ от текста слева */
                background: url(./img/dd107bd3fa409adeac3d622fc1f9d844.jpg);
                /* Цвет фона, 
                                                             путь к фоновому изображению и 
                                                             повторение фона по вертикали */
            }
        </style>
        <div class="box5">
            <a href="./index.html">-30*</a> <a href="./index.html">☃</a>
            <h1>Погода</h1>
            <h2>Четверг</h2>
            <img src="./2eSd.gif" alt="">
        </div>
        <style type="text/css">
            .box6 {
                padding-left: 15px;
                /* Отступ от текста слева */
                background: url(./img/cdde03ca7e963ff17be9fb35008e0c78.jpg);
                /* Цвет фона, 
                                                             путь к фоновому изображению и 
                                                             повторение фона по вертикали */
            }
        </style>
        <div class="box6">
            <a href="./index.html">-19*</a> <a href="./index.html">❄☃</a>
            <h1>Погода</h1>
            <h2>Пятница</h2>
            <img src="./2eSd.gif" alt="">
        </div>
        <style type="text/css">
            .box7 {
                padding-left: 15px;
                /* Отступ от текста слева */
                background: url(./img/39c4d59425fc95b5b5f19d1e56db05cf.jpg);
                /* Цвет фона, 
                                                             путь к фоновому изображению и 
                                                             повторение фона по вертикали */
            }
        </style>

        <div class="box7">
            <a href="./index.html">-15*</a> <a href="./index.html">❆☾</a>
            <h1>Погода</h1>
            <h2>Суббота</h2>
            <img src="./rain_PNG13468.png" alt="">
        </div>
        <style type="text/css">
            .box8 {
                padding-left: 15px;
                /* Отступ от текста слева */
                background: url(./img/696c250ba891ec62d865e676d33210b4.jpg);
                /* Цвет фона, 
                                                             путь к фоновому изображению и 
                                                             повторение фона по вертикали */
            }
        </style>

        <div class="box8">
            <a href="./index.html">-15*</a> <a href="./index.html">❆☀</a>
            <h1>Погода</h1>
            <h2>Воскресенье</h2>
            <img src="./rain_PNG13468.png" alt="">
        </div>

        <div class="xxx33">
            <img src="./img/17c756cf0beba0987bcf83fdaff33cf4.jpg" alt="xc">
        </div>
    </div>


    <style type="text/css">
        body {
            background-image: url(./img/17c756cf0beba0987bcf83fdaff33cf4.jpg);
        }
    </style>
    <style type="text/css">
        .hed {
            padding-left: 15px;
            /* Отступ от текста слева */
            background: url(./img/002fc3476b1c6f07916a2e36b9accd75.jpg);
            /* Цвет фона, 
                                                         путь к фоновому изображению и 
                                                         повторение фона по вертикали */
        }
    </style>


    <h3 align="center">более детальная информация</h3>
    <div class="box">

        <style type="text/css">
            .box2 {
                padding-left: 15px;
                /* Отступ от текста слева */
                background: url(./img/700d62a48901cf2d507a2b6f8f0c1d60.jpg);
                /* Цвет фона, 
                                                             путь к фоновому изображению и 
                                                             повторение фона по вертикали */
            }
        </style>









        <div class="xxx">
            <ol class="rounded-list">
                <div class="ww1">

                    <li><a href="https://weather.com/weather/today/">Понедельник ❄❄❄</a></li>
                    <li><a href="https://weather.com/weather/today/">Вторник ☂☂☂</a>
                </div>
                <div class="ww2">

                </div>
                </li>
                <li><a href="https://weather.com/weather/today/">Среда ☁☁☁</a></li>
                <li>
                    <a href="https://weather.com/weather/today/">Четверг❆☾</a>
                    <ul>
                        <a href="https://weather.com/weather/today/">Пятница ☃☃☃</a>
                    </ul>
                    <ul>
                        <a href="https://weather.com/weather/today/">Воскресенье❄❄❄ </a>
                    </ul>

            </ol>
        </div>

</body>

</html>